PORT = 5000

DB_USERNAME = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = social_network
DB_DIALECT = postgres

JWT_ACCESS_SECRET = INateHiggers
JWT_REFRESH_SECRET = ITotallyNateHiggers

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT =  587
SMTP_USER = ocialnetworkprojectgit@gmail.com
SMTP_PASSWORD = txxngpgfboqcibsj

API_URL = http://localhost:5000
CLIENT_DOMAIN = localhost
CLIENT_URL = http://localhost:3000


CLOUD_NAME = dzio4x5ry
CLOUD_KEY = 236816226927772
CLOUD_SECRET = gAiggKotbXeQQA_vhu-7D6Jb8Dg

